GENERATE_SOURCEMAP=false
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/bd237506d816456797b7bede8375e021"
REACT_APP_INFURA_KEY="bd237506d816456797b7bede8375e021"
REACT_APP_COVALENT_KEY="ckey_0234f04900264446a5dfbd4687d"
REACT_APP_DB_KEY="c261ca25466569b321de116318a900da22f44fb4"
REACT_APP_BALANCER_GRAPH_KEY="ce28fb467f91b6b5a03f0e950dea20c2"
REACT_APP_PERSONAL_GRAPH_KEY="54428746fd5b0f92f178e497faaa5fc8"
REACT_APP_ALCHEMY_KEY="PW-Gy0UU-VaPsLAQkmbqI2b-ChKiqSRz"
REACT_APP_ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/PW-Gy0UU-VaPsLAQkmbqI2b-ChKiqSRz"
REACT_APP_ALCHEMY_KEY_POLYGON="_jSFzQsAsH8J552bjD47Uh9ZWka1_r2K"
REACT_APP_ALCHEMY_URL_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/_jSFzQsAsH8J552bjD47Uh9ZWka1_r2K"
REACT_APP_ALCHEMY_KEY_ARBITRUM="Nx5u_aFB8rSq7kAymZgXYOkvyusC-sOp"
REACT_APP_ALCHEMY_URL_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/Nx5u_aFB8rSq7kAymZgXYOkvyusC-sOp"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1623004158
REACT_APP_SUBGRAPH_URL="https://graph.AURA.finance/subgraphs/name/AURA/AURA-mainnet-v2"
REACT_APP_SUBGRAPH_ARBITRUM_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-arbitrum-v2"
REACT_APP_SUBGRAPH_POLYGON_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-polygon-v2"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_DOCS_LINK="https://docs.aura.finance/"
REACT_APP_APP_LINK="https://app.aura.finance/"
REACT_APP_PROJECT_NAME="Aura"
REACT_APP_SITE_TITLE="Aura Analytics"
REACT_APP_SITE_DESCRIPTION="Aura analytics dashboard for the leading yToken aggregator"
REACT_APP_PRIMARY_COLOR="#0095E5"
REACT_APP_SECONDARY_COLOR="#FF0000"
REACT_APP_APP_LOGO="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_LOADING_IMAGE="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_BACKGROUND_IMAGE="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_APPLE_TOUCH_192="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_APPLE_TOUCH_512="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_SOCIAL_IMAGE="https://raw.githubusercontent.com/aurafinance/aura-docs/main/.gitbook/assets/AURA-CIRCLE.png"
REACT_APP_FAVICON="https://balancer.tools/favicon-32x32.png"
REACT_APP_MANIFEST="https://raw.githubusercontent.com/balancer-labs/frontend-v2/develop/public/manifest.json"